Exam 4 report for Xiaoxiao Wang


                         Problem | Score
       --------------------------+------
                    mc-cpp4-003e |   4
                    mc-cpp4-003n |   4
                    mc-cpp4-004d |   4
                    mc-cpp4-005d |   4
                    mc-cpp4-006e |   0
                    mc-cpp4-007f |   4
       --------------------------+------
                        first-04 | 10.40 /  13
                       second-01 | 12.09 /  13
       --------------------------+------
                          Total: | 42.49 (=84.98%) 

