Grading r40111 by xwang104 committed on Fri Oct 28 21:15:13 CDT 2016
Monad Autograder
Testing lab_avl at 2016-10-31 00:24:46

"You know what they say... Pythagoras's Theorem doesn't take into account road construction." ~ Tom Bogue

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_oneElement  . . . [8 pts]  - passed
test_simpleRotateLeft  [8 pts]  - passed
test_simpleRotateRight [8 pts]  - passed
test_threeLeftRotates  [8 pts]  - passed
test_threeRightRotates [8 pts]  - passed
test_manyRotations . . [17 pts] - passed
test_manyInserts . . . [17 pts] - passed
test_manyRemovals  . . [17 pts] - passed
test_valgrind (asan) . [9 pts]  - passed


Total score...
================================================================
TOTAL SCORE: 100

