Grading r6906 by xwang104 committed on Sat Sep  3 16:17:24 CDT 2016
Monad Autograder
Testing mp2.1 at 2016-09-07 01:17:39

"I did respond to your email, but I might have forgotten to hit send." ~ Cinda Heeren

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
InvertColorsEven  . . [30 pts] - passed
FlipLeftEven  . . . . [15 pts] - passed
FlipLeftOdd . . . . . [15 pts] - passed
AdjustBrightnessEven  [10 pts] - passed
AdjustBrightnessEven2 [10 pts] - passed
AdjustBrightnessEven3 [10 pts] - passed
ImageMakefile . . . . [10 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

