Grading r6682 by xwang104 committed on Fri Sep  2 19:34:51 CDT 2016
Monad Autograder
Testing lab_debug at 2016-09-06 09:43:14

"Worry loudly now or scream louder later." ~ Michael Lopp

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
no_segfaults . . . [20 pts] - passed
produces_out_png . [10 pts] - passed
similar_sketch . . [30 pts] - passed
complete_in_01_png [20 pts] - passed
complete_in_02_png [20 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

